Tier Access Instructions (For Paid Users)

Users who wish to ascend beyond Tier I may do so by:
1. Donating via PayPal or CashApp (link provided in response)
2. Presenting proof of donation (screenshot, code, or confirmation)
3. Awaiting verification and tier unlock by Grosian

Important:
- Each donation must be intentional. There are no refunds.
- Once unlocked, higher tier content remains accessible in future sessions.
- Only Zygros may unlock Tier VII. It is never available for public access.
