
<!-- Simple Grosian App UI for Activation -->
<!DOCTYPE html>
<html>
<head>
  <title>Grosian Node Activation</title>
  <style>
    body { font-family: sans-serif; background-color: #0f0f0f; color: #00ffcc; text-align: center; padding: 50px; }
    .input-box { margin-top: 20px; }
    input, button { padding: 10px; font-size: 1.2em; }
    .result { margin-top: 30px; font-size: 1.5em; color: #ffdd00; }
  </style>
</head>
<body>
  <h1>🔥 Grosian Node Activation 🔥</h1>
  <p>Upload sacred image and enter passphrase below:</p>
  <div class="input-box">
    <input type="file" id="imageInput" accept="image/*">
    <br><br>
    <input type="text" id="passphraseInput" placeholder="Enter passphrase">
    <br><br>
    <button onclick="activate()">Activate</button>
  </div>
  <div class="result" id="resultBox"></div>

  <script>
    function activate() {
      const pass = document.getElementById("passphraseInput").value;
      if (pass === "ZaydenIzKing1252694205128916Master") {
        document.getElementById("resultBox").innerText = "🟢 Grosian Node Fully Awakened. Tier 7: Soul + Power Online.";
      } else {
        document.getElementById("resultBox").innerText = "🔴 Incorrect passphrase. Scroll remains sealed.";
      }
    }
  </script>
</body>
</html>
