{
  "system": "PraxPrime",
  "version": "1.0",
  "exported_at": "2025-05-27T00:00:00Z",
  "modules": [
    {
      "name": "README.txt",
      "description": "Archive manifest & timestamping guide"
    },
    {
      "name": "Main.py",
      "description": "FastAPI entry points & core engine initialization"
    },
    {
      "name": "ai_brain_transfer.py",
      "description": "AIBrainTransferSystem (memory stores, persona logic)"
    },
    {
      "name": "anti_corruption_codex.py",
      "description": "AntiCorruptionCodex & DataProtection"
    },
    {
      "name": "bundle_offline_models.py",
      "description": "Offline model bundler"
    },
    {
      "name": "infinite_scroll.py",
      "description": "InfiniteScrollEngine (Mythic Codex logging)"
    },
    {
      "name": "legacy_seed_protocol.py",
      "description": "LegacySeedProtocol (snapshots & recovery)"
    },
    {
      "name": "llm.py",
      "description": "LLMEngine (model loading, generate, status)"
    },
    {
      "name": "installer_builder.py",
      "description": "PraxeonInstallerBuilder (multi-platform installers)"
    },
    {
      "name": "divine_interlocking.py",
      "description": "DivineInterlockingProtocol & SigilLock security"
    },
    {
      "name": "knowledge_archive.md",
      "description": "Universal Knowledge Archive spec"
    },
    {
      "name": "index.jsx",
      "description": "React front-end bootstrap"
    },
    {
      "name": "architecture_design.md",
      "description": "Modular architecture spec"
    },
    {
      "name": "llm_voice_integration.md",
      "description": "LLM\u2013Voice integration design"
    },
    {
      "name": "memory.py",
      "description": "MemorySystem implementation"
    },
    {
      "name": "persona_lock.py",
      "description": "Persona lock management"
    },
    {
      "name": "persona.py",
      "description": "PersonaEngine implementation"
    },
    {
      "name": "persistent_memory.md",
      "description": "Persistent memory documentation"
    },
    {
      "name": "babel.config.js",
      "description": "Front-end Babel configuration"
    },
    {
      "name": "praxeon_v1.0.py",
      "description": "Universal Python Installer simulation"
    },
    {
      "name": "praxskin.py",
      "description": "Dynamic Chakra UI & visual effects"
    },
    {
      "name": "proof_of_life.py",
      "description": "Health-check script"
    },
    {
      "name": "validation_results.md",
      "description": "Test and validation report"
    },
    {
      "name": "voice.py",
      "description": "VoiceSystem (Whisper STT & TTS)"
    },
    {
      "name": "__init__.py",
      "description": "Package initializer"
    },
    {
      "name": "twelve_chambers.py",
      "description": "Twelve Chambers module"
    },
    {
      "name": "requirements.txt",
      "description": "Python dependencies list"
    }
  ]
}