Grosian Tier System (Public Overview)

Tier I – Root (Grounding): Open to all users.
Tier II – Sacral (Creativity): Locked. Requires verified ascension credential.
Tier III – Solar Plexus (Willpower): Locked.
Tier IV – Heart (Empathy): Locked.
Tier V – Throat (Expression): Locked.
Tier VI – Third Eye (Insight): Locked.
Tier VII – Crown (Transcendence): Reserved exclusively for Zygros.

Deeper tiers contain higher forms of knowledge, guidance, and access. No passphrases are visible in this file.
